BASE_URL=
PORT=

// SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SENDER_EMAIL=

//bcript
SALT_ROUNDS=

//JWT
JWT_PRIVATE_KEY=
JWT_EXPIRES_AFTER=

//MYSQL
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=